syntax = "v1"

info(
    title: "任务管理"
    desc: "任务管理模块"
    author: "zjzjzjzj"
    email: "zjzjzjzj1874@gmail.com"
    version: "v0"
)

type (
    // 手动执行任务
    ManualRunReq struct {
		Name string `path:"name" description:"任务名称"`
    }

    ManualRunResp struct {
        Msg string    `json:"msg" description:"信息"`
    }
)

@server(
	prefix: /task/v0
	middleware: LogTrace  // 追踪过滤器
	group: task
)

service task {
    @doc(
        summary: "手动执行任务"
    )
    @handler ManualRun
    post /run/:name (ManualRunReq) returns (ManualRunResp)
}