syntax = "v1"

info(
    title: "go-zero最佳实践"
    desc: "go-zero最佳实践"
    author: "zjzjzjzj"
    email: "zjzjzjzj1874@gmail.com"
    version: "v0"
)

type (
    // 手动执行任务
    ManualExecTaskRequest struct {
        Name string    `json:"name" description:"表达式任务名称"`
    }

    ManualExecTaskResponse struct {
        Msg string    `json:"msg" description:"返回信息"`
    }
)

@server(
	prefix: go-zero/v0/test
	middleware: FlowLimit  //限流器
    group: v0/
)

service my-zero {
    @doc(
        summary: "手动执行某个任务"
    )
    @handler ManualRunTask
    post /manual (ManualExecTaskRequest) returns (ManualExecTaskResponse)
}
